//
// My
// --------------------------------------------------

body {
	/*background-image: url(../img/main-bgd.png);
	background-size: 256px 256px;*/
	background-attachment: fixed;
    background-image: url(../img/back07.jpg);
    background-repeat: no-repeat;
}
.container>.row{
	margin-bottom:50px;
}
a{
	color:@textColor;
	text-decoration:underline;
}

// header//////////////////////////////////
.header.top{
	margin: 0px 0px 10px 0;
	padding: 5px 0px 5px 10px;
	background-color:@darkBackgroundColor;
}
.branding.span2 {
    /*background-color: rgba(0, 0, 0, 0.3);*/
    padding: 5px 0;
    width: 480px;
}

.mainnav.span2 {
	padding: 5px 0px 0px 0px;;
	margin-left:20px;
}
.header .mainnav img{
	/*margin-left: 9px;*/
}
.header .mainnav {
	/*padding-top:1px;*/
}
.header .select2-container{
	margin-left:10px;
}
.header address {
	margin: -3px 0px 0px 0px;
	color: @activeTextColor;
}
.header .btn-action {
	//.buttonBackground(@btnActionBackgroundHighlight, @btnActionBackground);
	.buttonBackground(@btnActionBackground, #AA4E22);
	text-transform: uppercase;
	/*top: 18px;*/
	position: relative;
	height:30px;
	font-weight:bold;
	width:242px;
	margin-bottom:10px;
	padding-left:0px;
	padding-right:0px;
}
.header .btn-first{
	width: 239px;
	float:left;
	border-right:solid 1px #fff;
	text-align:center;
	margin-left:10px;
}
// end of header///////////////////////////
// carousel new////////////////////////////
#mainCarousel{
	position:relative;
	height:280px;//300px;
	overflow:hidden;
	border-radius:@baseBorderRadius;
	/*background: @darkBackgroundColor;*/
	margin-bottom:10px;
}
#carousel-hover{
	background: @imageOverBackgroundColor;
	width:500px;//480px;
	height:280px;
	display:none;
}
#mainCarousel #hoverObject:hover #carousel-hover{
	display:block;
}
#mainCarousel .carousel-inner{
	position:absolute;
	left:0px;//10px;
	top:0px;//10px;
	width:500px;//480px;
	height:280px;
	font-weight:bold;
	font-size:12px;
}
#mainCarousel .carousel-inner:hover{
	left:0px;//9px;
	top:0px;//9px;
	border: 1px solid #f04e23;
}
#mainCarousel .item:hover{
}
#mainCarousel .item img{
	width:500px;//480px;
	height:280px;
}
#mainCarousel .carousel-caption{
	width:480px;//460px;
	padding:5px 10px 5px 10px;
	bottom:0px;
	background: @imageOverBackgroundColor;
}
#mainCarousel .carousel-caption p,#mainCarousel .carousel-caption h4{
	color:@imageOverTextColor;
}
#mainCarousel .carousel-caption h4{
	margin:0 0 5px 0;
}
#mainCarousel .btn-group{
	position:absolute;
	left:510px;//500px;
	top:0px;//10px;
}
#mainCarousel .btn-group .btn {
    border-radius: 0 0 0 0;
    height: 38px;
    line-height: 38px;
    margin-top: 0;
    padding: 0 0 0 0px;
    text-align: left;
    width: 243px;
	background-image: linear-gradient(to bottom, @elementsBackgroundColor, @elementsBackgroundColor);
	cursor:default;
}
#mainCarousel .btn-group .btn.active{
	background:none;
	border-width:0px;
    height: 40px;
    line-height: 40px;
}
#mainCarousel .btn-group .btn a{
	position:absolute;
	//right:10px;
	padding-left:10px;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	width: 233px;
	height: 38px;
}
#mainCarousel .btn-group .btn a:hover{
	text-decoration:underline;
}
#mainCarousel .btn-group .btn.active a{
	color:#ffffff;
}
#mainCarousel .btn-group .btn .carousel-indicators{
	display:none;
	top: 10px;
	//left:10px;
	right:5px;
}
#mainCarousel .btn-group .btn.active .carousel-indicators, #mainCarousel .btn-group .btn:hover .carousel-indicators{
	display:block;
}
#mainCarousel .btn-group .btn .carousel-indicators li{
	background: none;
	padding: 2px 3px 7px 7px;
	margin: 0 0 0 0px;
	border-radius:0px;
	//background-color: @backTextColor;
}
#mainCarousel .btn-group .btn .carousel-indicators li.active i{
	opacity: 1;
}
#mainCarousel .btn-group .btn .carousel-indicators li:hover{
	border: 1px solid #f04e23;
	padding: 1px 2px 6px 6px;
	//background-color: @backTextColor;
}
#mainCarousel .btn-group .btn .carousel-indicators li i{
	padding: 0;
	margin: 0;
	opacity: 0.5;
}
// end of carousel new/////////////////////
#mainCarouselOld {
	//background-color: @backTextColor;
	background: @darkBackgroundColor;
	padding: 10px 0 10px 10px;
	border-radius:@baseBorderRadius @baseBorderRadius 0 0;
}


#mainCarouselOld img {
	float: left;
	width:480px;
	height: 320px;
	border-radius:@baseBorderRadius;
}

#mainCarouselOld .item .carousel-caption {
	left: 510px;
	height: 320px;
	background: none;
	width: 225px;
	top:0px;
	padding: 0px;
}
#mainCarouselOld .item .carousel-caption p{
	font-weight:bold;
	font-size:12px;
}

#mainCarouselOld .carousel-caption.general {
	position: absolute;
	top: 290px;
	left: 10px;
	bottom: 10%;
	padding: 0px;
	background: #333333;
	background: rgba(0, 0, 0, 0.55);
	width: 480px;
	height: 40px;
	border-radius:@baseBorderRadius;
	line-height:20px;
}
#mainCarouselOld .carousel-caption.general .carousel-indicators{
	top:6px;
}

#mainCarouselOld .carousel-caption.general .carousel-indicators li {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: @baseBorderRadius;
    height: 8px;
    width: 8px;
}

#mainCarouselOld .carouselButtons {
	position: absolute;
	top: 310px;
	left: 10px;
}

#mainCarouselOld .carouselButtons button {
	font-family: @serifFontFamily;
	font-size: 11px;
	letter-spacing: 0px;
	padding: 0px 11px;
	font-weight: bold;
	border-width:0px;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
}

#mainCarouselOld .carouselButtons button.active {
	background: none;
	color: #fff;
	box-shadow: none;
}

#mainCarouselOld .media-type.activeText {
 	bottom: 0px;
    position: absolute;
    right: -10px;
	background-color:#fff;
	color: #555;
	padding-left:10px;
	padding-right:10px;
	line-height:20px;
	text-decoration:underline;
	border-radius:@baseBorderRadius 0 0 @baseBorderRadius;
}
/////////////////////////

.activeText {
	color: @activeTextColor;
}

.narrowFont{
	font-family: @serifFontFamily;
	font-weight:200;
}

h6 {
	margin-bottom: 0px;
	margin-top: 20px;
}
i {
	float:right;
	margin-left:5px;
}


h5 {
	margin-bottom: -10px;
	margin-top: 0px;
}

hr {
	border-color: #eeeeee;
	margin: 14px 0;
}


#express{
	position:relative;
	border-radius:@baseBorderRadius @baseBorderRadius 0 0;
}
#express h4{
	margin-top: 2px;
	margin-bottom: 68px;
	line-height:20px;
}
#express-filter-box {
	background-color: @elementsBackgroundColor;
	padding: 14px 10px;
	height: 25px;
	line-height:20px;
    position: absolute;
    left: 0;
    top: 40px;
	width:215px;
	border-radius:0 @baseBorderRadius @baseBorderRadius 0;
}
#express-filter-box div{
	height: 20px;
    margin-bottom: 14px;
}
#express-filter-box .caption{
	color: @passiveTextColorForBack;
	float:left;
}
// select2
.select2-choice, .select2-results{
	font-family: @serifFontFamily;
	font-weight:200;
}
.select2-results .select2-highlighted {
    background: @activeBackColor !important;
    color: #fff;
}
.select2-choice{
	color: @activeTextColor !important;
    line-height: 20px !important;
    height: 20px !important;
}
.select2-choice div b{
	background-position: 0px -3px !important;
}

.select2-container-active .select2-choice{
    border: 1px solid @activeTextColor !important;
}
.select2-input{
    border: 1px solid @activeTextColor !important;
}

#express .select2-container{
	float: right;
}

#express {

	
}
.simple-back{
	padding:10px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
	box-shadow: 0px 0px 5px rgba(0,0,0,.9);
}


// media //////////////////////////////////////////////////
.media-item{
	margin-bottom: 20px;//20px;
	position: relative;
}
.media-people .span1>div{
	height:270px;
	width:300px;
	overflow:hidden;
	top: -30px;
	position:relative;
}
.media-people .span1>div img{
	margin-top:30px;
}
.media-people .span1{
	height:240px;
	width:245px;
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.9);
	box-shadow: 0px 0px 5px rgba(0,0,0,.9);
}
.media-people .people-caption{
	position: absolute;
	top: 200px;
	width:225px;
	height:220px;
	padding:10px;
	background: @imageOverBackgroundColor;
	color:#000;
}
.media-article h4{
	margin-bottom: 0px;
	padding-bottom: 10px;
	position: relative;
}
.media-article span.authored {
	//background:#fff;
	//border-radius:@baseBorderRadius;
	//padding: 4px;
}
.media-article img{
	float: left;
	margin-right:20px;
	width:100px; 
	height:100px; 
}
.media-item .media-type{
	float: right;
	/*background-color:@elementsBackgroundColor;//#555555;*/
	position: absolute;
	right:0px;
	top:10px;
	color: #ffffff;
	padding-left:10px;
	padding-right:10px;
	padding-top:2px;
	text-transform:uppercase;
	border-radius:@baseBorderRadius 0 0 @baseBorderRadius;
	height:20px;
}

.media-article .links{
	margin-top:10px;
}
.media-article .links.first{
	margin-top:10px;
}
.media-article .links div{
	border-radius:@baseBorderRadius;
	background: @elementsBackgroundColor;
	margin:0 0px 0 10px;
	width:480px;
}
.media-article .links div.dan{
	width:235px;
}
.media-article a{
	text-decoration:none;
}
.media-article a:hover{
	text-decoration:none;
}
.media-article .addlinks{
    color: @passiveTextColorForBack;
	font-family:@serifFontFamily;
	font-weight:200;
}
.media-article .addlinks:hover{
    color: @textColor;
}
.media-article .addlinks i{
	opacity:0.5;
	margin: 1px 10px 0 10px;
	float:none;
}
.media-article .addlinks i.icon-arrow-right{
	margin-top: 2px;
	float:right;
	opacity:0.25;
}
.media-article .addlinks:hover i{
    opacity:1;
}
.media-article:hover .addlinks div, .media-article:hover .authored a{
	text-decoration:underline;
}

// end media //////////////////////////////////////////////////
// tablo //////////////////////////////////////////////////////
#tablo{
	width:745px;
	background-color:@darkBackgroundColor;
	color:#fff;
	border-radius: @baseBorderRadius;
	padding-left:10px;
	margin-bottom:10px;
}
// end tablo //////////////////////////////////////////////////
.twi{
	margin-top:20px;
}

.navbar-inner {
	/*background-image: linear-gradient(to bottom, #555555, #444444);
	background-image: -webkit-linear-gradient(top, #555555, #444444);*/
	background-color:@darkBackgroundColor;
	background-image: none;
}

.navbar .nav li a {
    color: #FFFFFF;
    float: none;
    padding: 10px 0px 10px 10px;
    text-decoration: none;
    text-shadow: 0 0px 0 #FFFFFF;
	/*font-size:16px;
	font-weight:bold;*/
	width:157px;
	text-transform: uppercase;
}
.navbar .nav li a:hover{
	color: #fff;
}
.navbar-open{
	height:300px;
	width:1010px;
	background-color: rgba(0, 0, 0, 0.75);;
	margin-left: auto;
    margin-right: auto;
}
.navbar-open ul{
	margin-left: 10px;
	margin-top: 10px;
	float:left;
	width:157px;
}
.navbar-open .service-block{
	margin-left: 10px;
	margin-top: 10px;
	float:left;
	width:390px;
}
.navbar-open img{
	margin-right: 30px;
	float:left;
}

.navbar-open .service-description{
	color: #fff;
	font-size: 12px;
    font-weight: bold;
    line-height: 18px;
	width:200px;
	float:left;
}
.navbar-open ul li{
	list-style: none outside none;
	margin-bottom: 10px;
}
.navbar-open ul li a:hover{
	text-decoration:underline;
}
.navbar-open li a{
	color: #FFFFFF;
	font-size:11px;
	font-weight:bold;
	text-decoration: none;
}
.navbar-fixed-bottom{
	margin: 0 auto;
	width:1010px;
}
.navbar-fixed-bottom .navbar-inner{
	border-width: 0;
}

input[type=search] {
	width: 15px;
	padding-left: 15px;
	color: transparent;
	cursor: pointer;
	margin: 4px;
	background: #ededed url(../img/search-icon.png) no-repeat 9px center;
}
input[type=search]:hover {
	background-color: #fff;
}
input[type=search]:focus {
	width: 180px;
	color: #000;
	background-color: #fff;
	cursor: auto;
	border-color: #6dcff6;
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
		border: solid 1px #ccc;
	padding: 5px 0px 5px 32px;	
	-webkit-transition: all .7s;
	-moz-transition: all .7s;
	transition: all .7s;
}
input:-moz-placeholder {
	color: transparent;
}
input::-webkit-input-placeholder {
	color: transparent;
}
